# buildSrc

./: .gitignore  build.gradle  build.gradle.kts  local.properties  settings.gradle
src/main/java/com/android/ndkports/: Abi.java  AdHocPortTask.java  AdbException.java  AdbUtils.java  AutoconfPortTask.java  CMakeBuilder.java  CMakeCompatibleVersion.java  CMakePortTask.java  Device.java  DeviceFleet.java  Devices.java  GitSourceArgs.java  MesonPortTask.java  ModuleDescription.java  ModuleProperty.java  Ndk.java  NdkPortsExtension.java  NdkPortsPlugin.java  NdkPortsPluginImpl.java  NdkVersion.java  PackageBuilderTask.java  PackageData.java  PortTask.java  PrefabPackageBuilder.java  PrefabSysrootPlugin.java  PrefabTask.java  RunBuilder.java  SourceExtractTask.java  Testing.java  Toolchain.java
src/main/kotlin/com/android/ndkports/: NdkPortsPlugin.kt
src/test/java/com/android/ndkports/: CMakeCompatibleVersionTest.java  NdkVersionTest.java
